spring.datasource.url=jdbc:mysql://localhost:3306/ms_corporate
spring.datasource.username=root
spring.datasource.password=Root@2371
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name=LicenseCataloge
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true


server.port = 8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka